# tallerweb

./: README.md
Desarrollo/: Tienda.sln
Desarrollo/Tienda.Soporte.Domain/: Tienda.Soporte.Domain.csproj
Desarrollo/Tienda.Soporte.Domain/Model/Soporte/: Cita.cs  CitaEstado.cs  CitaTecnico.cs  FormularioTrabajo.cs  OrdenServicio.cs  OrdenServicioProducto.cs  Producto.cs  Tecnico.cs  TecnicoHorario.cs  TipoServicio.cs
Desarrollo/Tienda.Soporte.Domain/Model/Soporte/Rules/: ChangeCitaStatusRule.cs
Desarrollo/Tienda.Soporte.Domain/Persistence/: IUnitOfWork.cs
Desarrollo/Tienda.Soporte.Domain/Persistence/Repository/: ICitaRepository.cs  IOrdenServicioRepository.cs  IProductoRepository.cs  ITecnicoRepository.cs
Desarrollo/Tienda.Soporte.Domain/ValueObjects/: ComentarioClienteValue.cs  EspecialidadTecnicoValue.cs  PrecioServicioValue.cs
Desarrollo/Tienda.Soporte.Domain/ValueObjects/Rules/: ComentarioClienteRule.cs
Desarrollo/Tienda.WebApp/: Program.cs  Startup.cs  Tienda.WebApp.csproj  appsettings.Development.json  appsettings.json
Desarrollo/Tienda.WebApp/Controllers/: OrdenEntregaController.cs
Desarrollo/Tienda.WebApp/Controllers/Soporte/: CitaController.cs  OrdenServicioController.cs  ProductoController.cs  TecnicoController.cs
Desarrollo/Tienda.WebApp/Migrations/SoporteDomainDB/: 20201031025745_soporte.Designer.cs  20201031025745_soporte.cs  20201031030950_update-tecnico-horario.Designer.cs  20201031030950_update-tecnico-horario.cs  20201031054035_update-cita-fecha-anulacion.Designer.cs  20201031054035_update-cita-fecha-anulacion.cs  20201031132603_formulario-trabajo-satisfecho-column.Designer.cs  20201031132603_formulario-trabajo-satisfecho-column.cs  SoporteDomainDBContextModelSnapshot.cs
Desarrollo/Tienda.WebApp/Properties/: launchSettings.json
Desarrollo/Tienda.WebApp/ViewModel/: ItemEntregaViewModel.cs  OrdenEntregaViewModel.cs
Desarrollo/Tienda.WebApp/ViewModel/Soporte/: CitaViewModel.cs  FormularioTrabajoViewModel.cs  OrdenServicioViewModel.cs  TecnicoHorarioViewModel.cs  TecnicoViewModel.cs
(+35 files in other folders)
